# EnversScratchPad

./: output.csv  pom.xml
src/main/java/lewis/enverstesting/: CustomRevisionEntity.java  Enrolment.java  EnrolmentAudit.java  EnrolmentRepository.java  EnversTestingApplication.java  Laptop.java  LaptopRepository.java  Manager.java  RevisionAuditInfo.java  Student.java  StudentAudit.java  StudentRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init.sql
src/test/java/lewis/enverstesting/: EnversTestingApplicationTests.java  ManagerTest.java
