spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql=trace

#Envers
spring.jpa.properties.org.hibernate.envers.revision_table_name=revisions
spring.jpa.properties.hibernate.envers.revision_field_name=revision
spring.jpa.properties.hibernate.envers.revision_type_field_name=revision_type
spring.jpa.properties.hibernate.envers.revision_timestamp_field_name=timestamp
spring.jpa.properties.hibernate.envers.default_schema=public

#flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true
spring.flyway.password=postgres
spring.flyway.user=postgres
spring.flyway.url=jdbc:postgresql://localhost:5433/postgres
spring.flyway.validateMigrationNaming=true